# TantunMusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tantunmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tantunmusic/: MainActivity.kt
app/src/main/java/com/example/tantunmusic/adapter/: SongsAdapter.kt
app/src/main/java/com/example/tantunmusic/model/: Song.kt
app/src/main/java/com/example/tantunmusic/service/: MusicService.kt
app/src/main/java/com/example/tantunmusic/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/tantunmusic/utility/: PlayerConstants.kt  RequestCode.kt
app/src/main/res/layout/: big_player.xml  details_slide_bar.xml  item_list_songs.xml  main_fragment.xml  player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tantunmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
