<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/ivArtist"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:layout_marginStart="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivArtist"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/song_semo"
        android:layout_marginLeft="@dimen/dp_8" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvArtistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/dp_8"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivArtist"
        app:layout_constraintTop_toBottomOf="@+id/tvSongName"
        tools:text="@string/song_semo"
        android:layout_marginLeft="@dimen/dp_8" />

</androidx.constraintlayout.widget.ConstraintLayout>